\documentclass[a4paper,11pt,twoside]{report}
\usepackage[left=2.5cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\usepackage{times}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{fixltx2e}
\usepackage{parskip}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{framed}
\usepackage{caption}

\newcommand{\HRule}{\rule{\linewidth}{0.4mm}}
\newcommand{\tab}[1]{\hspace{.08\textwidth}{#1}} % indent tab for data
% structs in algos
% THIS IS PRETTY SPECIFICS FOR 
% THE CASE BELOW SO MAYBE DONT 
% WORRY ABOUT IT
\newcommand{\LineIf}[3]{ {#1}
  \algorithmicif\ {#2}
  \algorithmicelse\ {#3} } % inline X if Y else Z !!!ZOMG

\include{thesis.preamble}


\begin{document}
\begin{titlepage}
\begin{center}
	\textsc{\LARGE Imperial College London}\\[1.5cm]

	\textsc{\Large Department of Computing}\\[0.5cm]

	\HRule \\[0.4cm]
	{\LARGE \bfseries On-the-fly Modelling and Prediction of Epidemic Phenomena \\[0.4cm] }
	\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
James \textsc{Hay}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr.~William \textsc{Knottenbelt}
\emph{Co-supervisor:} \\
Ms.~Marily \textsc{Nika}
\end{flushright}
\end{minipage}
\vfill
\includegraphics[width=5cm]{ImperialCrest.jpg}
\vfill
Submitted in partial fulfilment of the requirements for the MSc Degree in Computing Science of Imperial College London
\vfill
% Bottom of the page
{\large September 2014}
\end{center}
\end{titlepage}


\preface
\input{abstract/abstract}
\input{acknowledgements/acknowledgements}
\input{dedication/dedication}
\input{quotes/quotes}

\body
\input{introduction/introduction}
\input{background/background}

% body of thesis comes here
\input{body/single}
\input{body/multi}
\input{body/evaluation}


\input{conclusion/conclusion}

\appendix
% appendices come here


\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{alpha}
\bibliography{bibliography/bibliography}

\end{document}
