\chapter{Evaluation}
\label{ch:evaluation}
- Aim of model fitting framework
- How this is assessed

\section{Single Fitting Framework Evaluation}
- We have implemented a framework in R and C++
- Rational is to provide a faster, customisable implementation
- Therefore need to compare accuracy of fit and speed
- Show graphs of RSquare
- Show mean RSquare
- Compare times

- Conclude that C++ implementation is much faster and has comparable
accuracy

\section{Mutliple Candidate Models}
- Quantify accuracy of model classification
- Show that model selection is often accurate by the end, but often
- chooses the incorrect model initially.

\section{Synthedemic Fitting Framework}
- Plot RSq over time.
- Summarise end results on different data sets in a table
- Perhaps compare to single fitting framework
- Perhaps future RSquare values

\section{Limitations}
- Target RSquare threshol
- Robustness of the Nelder-Mead implementation to bad intial starting
- values
- Speed and accuracy when high number of parameters
- Limitation of including t0 in optimisation
- Epidemic detection
- Epidemic classification
- Confidence intervals
